<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SingleResponsibilityPrinciple.Contracts.TradeRecord">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>TradeRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SingleResponsibilityPrinciple.Contracts.ILogger">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SingleResponsibilityPrinciple.Contracts.ITradeDataProvider">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ITradeDataProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SingleResponsibilityPrinciple.Contracts.ITradeMapper">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITradeMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SingleResponsibilityPrinciple.Contracts.ITradeParser">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITradeParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SingleResponsibilityPrinciple.Contracts.ITradeStorage">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITradeStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SingleResponsibilityPrinciple.Contracts.ITradeValidator">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITradeValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>