<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SingleResponsibilityPrinciple.SimpleTradeMapper" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>SimpleTradeMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SingleResponsibilityPrinciple.SimpleTradeParser" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAA=</HashCode>
      <FileName>SimpleTradeParser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tradeMapper" />
      <Field Name="tradeValidator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SingleResponsibilityPrinciple.SimpleTradeValidator" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleTradeValidator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="logger" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SingleResponsibilityPrinciple.StreamTradeDataProvider" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAA=</HashCode>
      <FileName>StreamTradeDataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SingleResponsibilityPrinciple.TradeProcessor">
    <Position X="5.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAIAAAAAAABAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TradeProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tradeDataProvider" />
      <Field Name="tradeStorage" />
      <Field Name="tradeParser" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="SingleResponsibilityPrinciple.Contracts.ITradeDataProvider">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SingleResponsibilityPrinciple.Contracts.ITradeStorage">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SingleResponsibilityPrinciple.Contracts.ITradeMapper">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SingleResponsibilityPrinciple.Contracts.ITradeParser">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SingleResponsibilityPrinciple.Contracts.ITradeValidator">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SingleResponsibilityPrinciple.Contracts.ILogger">
    <Position X="16.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>